{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red202\green202\blue202;
\red66\green179\blue255;\red109\green109\blue109;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 type\cf4 \strokec4  \cf8 \strokec8 CasinoReviewData\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 introduction\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bonuses\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 games\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 support\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 mobile\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 security\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 payments\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 verdict\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 facts\cf9 \strokec9 :\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 founded\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 license\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cryptoAccepted\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 string\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 interface\cf4 \strokec4  \cf8 \strokec8 CasinoReviewTemplateProps\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 data\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 CasinoReviewData\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 CasinoReviewTemplate\cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 .\cf8 \strokec8 FC\cf4 \strokec4 <\cf8 \strokec8 CasinoReviewTemplateProps\cf4 \strokec4 > \cf9 \strokec9 =\cf4 \strokec4  (\{ \cf5 \strokec5 data\cf4 \strokec4  \}) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "max-w-screen-xl mx-auto py-10 px-4 bg-dark text-white"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf12 \strokec12 /* First Impressions / Screenshots Section */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "first-impressions"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mb-8"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-2xl font-bold mb-4"\cf11 \strokec11 >\cf4 \strokec4 First Impressions\cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 mb-6"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/screenshots/1.jpg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Screenshot 1"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "rounded-xl shadow-[0_0_12px_#ff00ff66] object-cover h-40 w-full transition-all duration-300 ease-in-out hover:scale-105"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/screenshots/2.jpg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Screenshot 2"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "rounded-xl shadow-[0_0_12px_#ff00ff66] object-cover h-40 w-full transition-all duration-300 ease-in-out hover:scale-105"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/screenshots/3.jpg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Screenshot 3"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "rounded-xl shadow-[0_0_12px_#ff00ff66] object-cover h-40 w-full transition-all duration-300 ease-in-out hover:scale-105"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/screenshots/4.jpg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Screenshot 4"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "rounded-xl shadow-[0_0_12px_#ff00ff66] object-cover h-40 w-full transition-all duration-300 ease-in-out hover:scale-105"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-dark text-white rounded-xl p-4"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-r from-purple-900 to-purple-700 border-2 border-pink-500 shadow-[0_0_20px_#ff00ff] rounded-xl px-6 py-4 mb-8 grid grid-cols-1 sm:grid-cols-3 items-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Logo links */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex justify-start items-center mb-4 sm:mb-0"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/logos/bitstarz.png"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "BitStarz logo"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-16 h-auto mr-4"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Titel gecentreerd */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex justify-center items-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-4xl font-bold text-white text-center"\cf11 \strokec11 >\cf4 \strokec4 BitStarz Casino Review\cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/mascot.png"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Mascot"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-16 h-16 ml-4 animate-pulse"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Button rechts */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex justify-end items-center mt-4 sm:mt-0"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 href\cf9 \strokec9 =\cf6 \strokec6 "https://bitstarz.com"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 target\cf9 \strokec9 =\cf6 \strokec6 "_blank"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 rel\cf9 \strokec9 =\cf6 \strokec6 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full shadow transition-all duration-300 ease-in-out hover:shadow-[0_0_15px_#ff0] whitespace-nowrap"\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             Play at BitStarz\cb1 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 a\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf12 \strokec12 /* Info Boxes Grid */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "info-grid"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mb-8"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-2 gap-6"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf12 \strokec12 /* 8 contentblokken hieronder */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "introduction"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Crown.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Crown icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Introduction\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 introduction\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "bonuses"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#1a2c8b] to-[#0a0f40] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Bonus.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Bonus icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Bonuses & Promotions\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 bonuses\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "games"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Poker.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Poker icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Games & Providers\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 games\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "support"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#1a2c8b] to-[#0a0f40] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Support.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Support icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Customer Support\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 support\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "mobile"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Smartphone.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Smartphone icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Mobile Experience\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 mobile\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "security"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#1a2c8b] to-[#0a0f40] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Shield.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Shield icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Security & Licensing\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 security\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "payments"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Credit-card.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Credit card icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Payments & Crypto Support\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 payments\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "verdict"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#1a2c8b] to-[#0a0f40] border-2 border-yellow-400 rounded-xl p-6 text-white shadow-[0_0_10px_rgba(255,255,255,0.1)] hover:scale-[1.03] hover:shadow-[0_0_20px_#ff00ff55] transition-all duration-300 ease-in-out"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/casino-icons/Trophy.svg"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Trophy icon"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-14 h-14 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Final Verdict\cf11 \strokec11 </\cf7 \strokec7 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 verdict\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf12 \strokec12 /* At a Glance Section */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "at-a-glance"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mb-8"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-2xl font-bold mb-3 text-white"\cf11 \strokec11 >\cf4 \strokec4 At a Glance\cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-3 gap-6"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-500 rounded-xl p-6 text-white shadow-lg shadow-yellow-500/10 flex flex-col justify-between h-24 text-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Founded\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 facts\cf9 \strokec9 .\cf5 \strokec5 founded\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-500 rounded-xl p-6 text-white shadow-lg shadow-yellow-500/10 flex flex-col justify-between h-24 text-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 License\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 facts\cf9 \strokec9 .\cf5 \strokec5 license\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-br from-[#0a0f40] to-[#1a2c8b] border-2 border-yellow-500 rounded-xl p-6 text-white shadow-lg shadow-yellow-500/10 flex flex-col justify-between h-24 text-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-yellow-400 text-lg font-semibold mb-2"\cf11 \strokec11 >\cf4 \strokec4 Crypto Accepted\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf7 \strokec7 \{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 facts\cf9 \strokec9 .\cf5 \strokec5 cryptoAccepted\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf12 \strokec12 /* CTA Section */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf7 \strokec7 section\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "cta"\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mt-10 text-center flex flex-col items-center justify-center gap-4"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 <\cf7 \strokec7 img\cf4 \strokec4  \cf5 \strokec5 src\cf9 \strokec9 =\cf6 \strokec6 "/mascot.png"\cf4 \strokec4  \cf5 \strokec5 alt\cf9 \strokec9 =\cf6 \strokec6 "Mascot"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-12 h-12 mb-2"\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-xl font-bold text-yellow-400"\cf11 \strokec11 >\cf4 \strokec4 READY TO GET STARTED?\cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-white"\cf11 \strokec11 >\cf4 \strokec4 Placeholder for call-to-action text.\cf11 \strokec11 </\cf7 \strokec7 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 href\cf9 \strokec9 =\cf6 \strokec6 "#"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-gradient-to-r from-yellow-400 to-orange-500 text-white font-semibold py-2 px-6 rounded-xl shadow-lg hover:scale-105 transition-transform"\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3     CTA Button\cb1 \
\cb3   \cf11 \strokec11 </\cf7 \strokec7 a\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 </\cf7 \strokec7 section\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf10 \strokec10 CasinoReviewTemplate\cf4 \strokec4 ;\cb1 \
}